; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = wemos_d1_mini32
build_flags = -D BOARD_WEMOS_D1_MINI32
lib_deps = 
	nkolban/ESP32 BLE Arduino @ ^1.0.1
	jchristensen/movingAvg@^2.3.1

[env:ttgo-t7-v13-mini32]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = ttgo-t7-v13-mini32
build_flags = -D BOARD_TTGO
lib_deps = 
	nkolban/ESP32 BLE Arduino @ ^1.0.1
	jchristensen/movingAvg@^2.3.1

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32doit-devkit-v1
build_flags = -D BOARD_DOIT
lib_deps = 
	nkolban/ESP32 BLE Arduino @ ^1.0.1
	jchristensen/movingAvg@^2.3.1
