;[env:ttgo-t7-v13-mini32]
;board = ttgo-t7-v13-mini32
;board = heltec_wifi_kit_32_v2
#monitor_speed = 115200


; [env:lolin32_lite]
; platform = espressif32
; board = lolin32_lite
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600

; lib_deps =
;   nkolban/ESP32 BLE Arduino @ ^1.0.1
;   ;h2zero/NimBLE-Arduino @ ^1.2.0

[env:wemos_d1_mini32]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = wemos_d1_mini32
build_flags = -D BOARD_WEMOS_D1_MINI32
lib_deps =
  nkolban/ESP32 BLE Arduino @ ^1.0.1
  ;h2zero/NimBLE-Arduino @ ^1.2.0

[env:ttgo-t7-v13-mini32]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = ttgo-t7-v13-mini32
build_flags = -D BOARD_TTGO
lib_deps =
  nkolban/ESP32 BLE Arduino @ ^1.0.1
  ;h2zero/NimBLE-Arduino @ ^1.2.0


[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32doit-devkit-v1
build_flags = -D BOARD_TTGO
lib_deps =
  nkolban/ESP32 BLE Arduino @ ^1.0.1
  ;h2zero/NimBLE-Arduino @ ^1.2.0
