[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
;board = heltec_wifi_kit_32_v2
framework = arduino
#monitor_speed = 115200
monitor_speed = 230400

lib_deps =
  h2zero/NimBLE-Arduino @ ^1.2.0